; Important!!!
; Make sure Encode is UTF-8, recommended using Notepad++.

; "WeaponID" = Weapon Type ID, not Model ID.
; "Name" = Weapon Name display in RZL-Trainer.

[1]
WeaponID     = 59
Name         = Landmine [Global]

[2]
WeaponID     = 67
Name         = Hatchet [Cheyenne/Minwall]

[3]
WeaponID     = 68
Name         = Gunstock Club [Cheyenne/Minwall]

[4]
WeaponID     = 61
Name         = Combat Pistol [Cheyenne/Minwall]

[5]
WeaponID     = 62
Name         = Hitman Pistol [Cheyenne/Minwall]

[6]
WeaponID     = 66
Name         = Defense Shotgun [Cheyenne/Minwall]

[7]
WeaponID     = 64
Name         = Striker [Cheyenne/Minwall]

[8]
WeaponID     = 65
Name         = Compact AK [Cheyenne/Minwall]

[9]
WeaponID     = 70
Name         = Silenced Mac [Cheyenne/Minwall]

[10]
WeaponID     = 60
Name         = Soviet SMG [Cheyenne/Minwall]

[11]
WeaponID     = 71
Name         = Bullpup Rifle [Cheyenne/Minwall]

[12]
WeaponID     = 72
Name         = Automatic Rifle [Cheyenne/Minwall]

[13]
WeaponID     = 69
Name         = Semi Auto Sniper [Cheyenne/Minwall]

[14]
WeaponID     = 73
Name         = 50 Cal. [Cheyenne/Minwall]

[15]
WeaponID     = 63
Name         = Rose Bouquet [Cheyenne/Minwall]

[16]
WeaponID     = -
Name         = Pipe Tomahawk [Cheyenne/Minwall] [Coming Soon]

; etc.........
; Maximum [4095]